@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

.textdecnone{
    text-decoration: none;
}

.width100{
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[backgroundcolorBody];
}

a {
    .textdecnone();
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet {
            max-width: 80%;
    }
}

header {
    background-color: #colors[backgroundColorHeader];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

}

header 

.menu {

    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;
    }

    a {
        color: #colors[textcolor];
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    .width100();

    &-item img {
        .width100();
        border-radius: 16px;
    }

    &-button {
        display: block;
        background-color: #colors[buttoncolor];
        color: #colors[textcolor];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
    }
    &-button:hover {
        background-color: #4cd137;
    }

    @media @breakpointMobile {
            display: block;
            .products-item  {
                margin-bottom: 32px;
            }
        
    }
        @media @breakpointTablet {
        
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        
    }
}

